page {
  /* background-color: #edece8; */
  background-color: #f2f2f2;
  color: #666;
  font-family: Microsoft YaHei;
}
.page_row{
  height: 80rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #fff;
  position:fixed;
  top:0rpx
}

.page_rowFixed{
  width: 100%;
  background-color: #fff;
  position:fixed;
  display: flex;
  flex-direction: row;
  top:0rpx
}

.holder{
  height: 80rpx;
  width: 100%;
}

.search{
  width: 80%;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
} 
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.sousuo {
  height: 60rpx;
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}

.list{
  width: 100%;
  display: flex;
  justify-content: center;
}

.ListContainer {
  width: 90%;

}

.ListContainer .ListItem{
  margin-top: 15rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 50rpx;
}

.ListContainer .ListItem .userInfo {
  display: flex;
  margin: 5rpx 10rpx;
}

.ListContainer .ListItem .labelContainer {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.ListContainer .ListItem .labelContainer .cardLabel {
  display: flex;
  font-size: 30rpx;
  color: #fff;
  padding: 3rpx 10rpx;
  border-radius: 10rpx;
  margin-bottom: 15rpx;
}

.ListContainer .ListItem .userInfo .userName{
  margin-left: 15rpx;
  font-weight: 600;
}

.ListContainer .ListItem .cardTitle {
  color: #333333;
  font-size: 42rpx;
  margin: 5rpx 10rpx;
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 15rpx;
}

.ListContainer .ListItem .cardContent {
  color: #333333;
  font-size: 40rpx;
  margin: 5rpx 10rpx;
  font-size: 35rpx;
  margin-bottom: 15rpx;
}

.ListContainer .ListItem .imgContainer {
  border-top: 10rpx ;
  width: 100%;
  margin-top: 15rpx;
  display: flex;
  justify-content: center;
  margin-bottom: 15rpx;
}

.ListContainer .ListItem .imgContainer .img {
  border: solid 1rpx red;
  width: 80%;
  margin-bottom: 50rpx;
}
