<!--pages/user/user.wxml-->
<!-- <text>{{userInfo.nickName}}</text> -->

<view class="userInfo">

  <view class="userImg" wx:if="{{userInfo.avatarUrl}}">
    <image class="userBg" src="{{userInfo.avatarUrl}}"></image>
    <view class="user">
      <image class="userIcon" src="{{userInfo.avatarUrl}}"></image>
      <view class="userName">{{userInfo.nickName}}</view>
    </view>
  </view>

  <view wx:else>
    <navigator url="../login/login">登录</navigator>
  </view>

</view>


