<!--pages/user/user.wxml-->
<cover-image src="{{userInfo.avatarUrl === undefined ? 'https://cube.elemecdn.com/9/c2/f0ee8a3c7c9638a54940382568c9dpng.png' : userInfo.avatarUrl}}" class="user-image" bindtap="login"></cover-image>
<view class="user-name">{{userInfo.avatarUrl === undefined ? '点击图片登录' : userInfo.nickName}}</view>
<view class="tabs">
  <view>会员等级</view>
  <view>标签1</view>
  <view>标签2</view>
  <view>标签3</view>
</view>
