/* pages/card/card.wxss */
/* 打卡页眉 */
.card-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.card-header-panel, .card-header-image, .card-header-user, .card-header-favor,
.card-label-panel, .addCard, .form-control {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  align-content: center;
}
.card-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40rpx 0 20rpx 0;
  box-shadow: 5rpx 5rpx 15rpx rgba(0, 0, 0, 0.25);
  background-color: #fff;
}
.card-header-panel {
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}
.card-header-user {
  width: 70%;
}
.card-header-image {
  overflow: hidden;
  border: solid 5rpx #00bfff;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
}
.card-header-image image {
  width: 125rpx;
  height: 125rpx;
}
.card-header-user-name {
  margin-left: 50rpx;
}
.card-header-favor {
  width: 25%;
  justify-content: space-around;
}
.card-header-favor-icon {
  font-size: 17pt;
}
.card-header-favor-text {
  color: #353535;
}
/* 卡片正文 */
.card-detail {
  padding: 235rpx 20rpx 0 20rpx;
}
.card-title {
  font-size: 17pt;
  color: #353535;
}
.card-label-panel {
  margin-top: 40rpx;
  font-size: 14pt;
  color: #353535;
  justify-content: space-around;
}
.card-label-item {
  border-radius: 10rpx;
}
.card-content {
  width: 95%;
  margin: 40rpx auto 0 auto;
  font-size: 11pt;
  color: #888;
}
/* 打卡附件 */
.card-attachement-container {
  width: 100%;
  display: flex;
  display: -webkit-flex;
}
.card-image-panel, .card-video-panel {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-image-panel {
  margin-top: 40rpx;
}
.card-image-panel-item {
  width: 49%;
  margin-top: 5rpx;
}
.card-image-panel-item image {
  width: 100%;
}
/* 添加打卡 */
.addCard {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  bottom: 100rpx;
  right: 100rpx;
  background-color: #87cefa;
  text-align: center;
  color: #353535;
  justify-content: center;
}
.large-icon {
  font-size: 25pt;
}
/* 打卡弹窗 */
.form-bg {
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.form-control {
  justify-content: space-around;
}

 
 /*mask*/
 .drawer_screen { 
  width: 100%; 
  height: 100%; 
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 1000; 
  background: #000; 
  opacity: 0.5; 
  overflow: hidden; 
 } 
   
 /*content*/
 .drawer_box { 
   display: flex;
   flex-direction: column;
  width: 650rpx; 
  overflow: hidden; 
  position: fixed; 
  top: 50%; 
  left: 0; 
  z-index: 1001; 
  background: #FAFAFA; 
  margin: -150px 50rpx 0 50rpx; 
  border-radius: 3px; 
 } 
   
 .drawer_title{ 
  padding:15px; 
  font: 20px "microsoft yahei"; 
  text-align: center; 
 } 
 .drawer_content { 
  height: 210px; 
  overflow-y: scroll; /*超出父盒子高度可滚动*/
 } 
   
 .btn_ok{ 
  padding: 10px; 
  font: 20px "microsoft yahei"; 
  text-align: center; 
  /* border-top: 1px solid #E8E8EA;  */
  color: #3CC51F; 
 } 
   
 .top{ 
   /* padding-top:8rpx;  */
   display: flex;
   margin-top: 20rpx;
 } 
 .bottom { 
   padding-bottom:8px; 
 } 
 .title { 
   height: 30px; 
   line-height: 30px; 
   width: 160rpx; 
   text-align: center; 
   display: inline-block; 
   font: 300 28rpx/30px "microsoft yahei"; 
 } 

 .grid1{
   display: flex;
   
 }
 .top input {
  width: 50%;
  font: 12px "microsoft yahei"; 
  background: #fff; 
  color:#000 ;
 }

 .addLabel{
   height: 60rpx;
   width: 60rpx;
 }
   
 .input_base { 
   /* border: 1rpx solid #ccc;  */
   padding-left: 10rpx; 
   margin-right: 50rpx; 
 } 
 .input_h30{ 
   height: 30px; 
   line-height: 30px; 
 } 
 .input_h60{ 
   height: 60px; 
 } 
 .input_view{ 
   font: 12px "microsoft yahei"; 
   background: #fff; 
   color:#000; 
   line-height: 30px; 
 } 

.image{
  width:31%;
  height: 100px;
  padding: 2px
}
 
.moment_img{
  width: 98px;
  height: 98px;
}
 
.image_content{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-left: 40rpx; 
  margin-top: 20rpx;
}

 textarea{
  width: 65%;
  height: 170rpx;
  font: 12px "microsoft yahei"; 
  background: #fff; 
  color:#000 ;
  /* border: 1rpx solid #ccc; */
  padding-left: 10rpx; 
  margin-right: 50rpx; 
  padding-top: 15rpx;
 }
