<!--pages/card/card.wxml-->

<!-- 预览附加图像 -->
<addons-image id="previewAddonsImageR" imageUrl="{{imageUrl}}" hidden="{{showAddons}}"></addons-image>

<import src="./../../templates/errors/errors.wxml"/>
<template is="errors" data="{{exceptions}}"></template>
<scroll-view class="card-container" hidden="{{exceptions.isError}}" scroll-y="{{true}}">
  <view class="card-header">
    <view class="card-header-panel">
      <view class="card-header-user">
        <view class="card-header-user-name">{{rest.resTitle !== '' && rest.resTitle !== null ? rest.resTitle : '这个人没写名字'}}</view>
      </view>
      <view class="card-header-favor">
        <text wx:if="{{isCollect}}" class="iconfont icon-collection-fill card-header-favor-icon" bindtap="CancelCollecting"></text>
        <text wx:else class="iconfont icon-collection card-header-favor-icon" bindtap="Collecting"></text>
        <text class="card-header-favor-text">{{card.cardLike !== null ? card.cardLike : '？'}}</text>
        <text class="iconfont icon-map card-header-favor-icon" bindtap="toMap" data-item="{{rest.resAdress}}"></text>
      </view>
    </view>
  </view>
  
  <view class="card-detail">
    <view class="card-label-panel">
      <view wx:for="{{restLabel}}" wx:key="index" wx:for-index="i">
        <view>{{item !== '' && item !== null ? item.lableContent : '标签' }}</view>
      </view>
    </view>
  </view>

  <view class="card-image-panel">
    <view class="card-image-panel-item" wx:for="{{restImageUrls}}" wx:key="index" wx:for-index="i" data-url="{{item}}" bindtap="toggleAddonsImage">
      <image src="{{item}}" mode="widthFix"></image>
    </view>
  </view>

  <view class="addCard" bindtap="toggleCardForm" bindtap="powerDrawer" data-statu="open">
    <text class="iconfont icon-add-select large-icon"></text>
  </view>

  <!-- <view class="form-bg" hidden="{{!formShow}}">
    <view class="form-control">
      <button type="primary" plain>提交</button>
      <button type="warn" plain bindtap="toggleCardForm">取消</button>
      <button plain style="color: white; border-color: white">清空</button>
    </view>
  </view> -->

  
<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view> 
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}"> 
  <form bindsubmit="formSubmit">
 <!--drawer content-->
 <view class="drawer_title">打卡</view> 
 <view class="drawer_content"> 
  <view class="top grid"> 
   <label class="title col-0">打卡标题</label> 
   <input class="input_base input_h30 col-1" name="cardTitle"></input> 
  </view> 
  <view class="top grid"> 
   <label class="title col-0">打卡内容</label> 
   <textarea fixed name="cardContent"></textarea>
  </view> 
  <view class="top grid"> 
   <label class="title col-0">最好的菜</label> 
   <input class="input_base input_h30 col-1" name="bestFood"></input> 
  </view> 
  <view class="top grid1"> 
    <label class="title col-0">标签一</label> 
    <input class="input_base input_h30 col-1" name="selfLable1"></input> 
    <image class="addLabel" bindtap="addLabel" src="/pages/icons/增加.png"></image>
  </view> 
  <view class="top grid"> 
    <label wx:if="{{addLabel[0]}}" class="title col-0">标签二</label> 
    <input wx:if="{{addLabel[0]}}" class="input_base input_h30 col-1" name="selfLable2"></input> 
  </view> 
  <view class="top grid"> 
    <label wx:if="{{addLabel[1]}}" class="title col-0" >标签三</label> 
    <input wx:if="{{addLabel[1]}}" class="input_base input_h30 col-1" name="selfLable3"></input> 
  </view> 

  <view class="image_content">
    <view class='image' wx:for="{{img_url}}">
      <image class="moment_img" src="{{item}}"></image>
    </view>
    <view class='image' style='display:{{hideAdd?"none":"block"}}'>
      <image bindtap="chooseimage" class="moment_img" src="../icons/add.png"></image>
    </view>
  </view>
  
 </view> 

 <button class="btn_ok" bindtap="powerDrawer" data-statu="close" form-type="submit">确定</button> 

  </form>
  </view>

</scroll-view>
