/* restaurant.wxss */
/* 搜索栏 */
.restaurant-header {
  height: 10%;
  display: flex;
  display:-webkit-flex;
  align-items: center;
  align-content: center;
}
.search {
  width: 90%;
  margin: 0 auto;
  border: solid 1rpx #888;
  border-radius: 5rpx;
  box-shadow: 3rpx 3rpx 3rpx #888 inset;
  padding: 10rpx;
  background-color: #fff;
}

/* 主体 */
.restaurant-body {
  height: 90%;
}

/**index.wxss**/
/* 打卡 */
.card {
  width: 94%;
  margin: 0 auto 20px auto;
  border-radius: 15rpx;
  text-align: center;
  animation: roll-card-x;
  animation-duration: 0.45s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
  background-color: #fff;
  box-shadow: 5rpx 5rpx 15rpx rgba(0, 0, 0, 0.25);
}
.card-user {
  padding: 8px;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.card-user-image {
  border: solid 5rpx #00bfff;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 60rpx;
}
.card-user-image image {
  width: 75rpx;
  height: 75rpx;
}
.card-user-name {
  margin-left: 60rpx;
  color: #353535;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-user-name-item, .card-user-name {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.card-title {
  font-size: 17pt;
}
.Labels{
  display: flex;
  justify-content: space-around;
}
.card-content {
  color: #353535;
  display: -webkit-box;
  text-align: left;
  position: relative;
  color: white;
  line-height: 42rpx;
  height: 42rpx;
  padding: 0 15rpx;
  border-radius: 2rpx 6rpx 6rpx 2rpx;
}
.card-title-head {
  font-size: 14pt;
  content: '';
  position: absolute;
  right: 100%;
  top: 0;
  border-top: 21rpx solid transparent;
  border-bottom: 21rpx solid transparent;
}
.card-image-container {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 8rpx;
  padding-bottom: 20rpx;
}
.card-image {
  width: 45%;
  text-align: center;
  margin-top: 15rpx;
  padding: 15rpx 15rpx;
  height: 300rpx;
}
.card-image image {
  width: 100%;
  z-index: 999;
  height: 300rpx;
}
.card-header-large-icon {
  font-size: 17pt;
}
.collected {
  color: #f6d743;
}