<view class="main">
  <view class="restName">{{list.resTitle}}</view>
  <image src="{{list.resUrl[0]}}" data-url="{{list.resUrl}}" bindtap="handlePreviewImg" class="restPic"></image>
  <navigator class="adress" url="/pages/map/map">查看地理位置>></navigator>
  <view class="restSigns">
    <view class="restSign" wx:for="{{list.labels}}" wx:key="index" wx:for-index="j" style="background-color:{{randomColorArr[j]}}">
      <view>{{item}}</view>
    </view>
  </view>
</view>


<image wx:if="{{isCollect}}" bindtap="CancelCollecting" class="collection" src="/pages/icons/收藏成功.png"></image>

<image wx:else class="collection" bindtap="Collecting" src="/pages/icons/收藏.png"></image>



