

<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <block wx:if="{{tabs[0].isActive}}">
    <view class="List">

    <view class="ListContainer">

      <view wx:for="{{showList1}}" wx:key="index" class="ListItem" wx:for-index="i">

        <view class="userInfo">
          <image class="userPic" src="{{item.userUrl}}"></image>
          <view class="userName">{{item.userName}}</view>
        </view>

        <view class="cardTitle">{{item.cardTitle}}</view>

        <view class="cardContent">{{item.cardContent}}</view>

        <view class="labelContainer">
          <view 
          wx:for="{{item.cardLabel}}" wx:key="index" wx:for-index="j"
          class="cardLabel" style="background-color:{{randomColorArr[i*3+j]}}">
            {{item}}
          </view>
        </view>

        <view class="imgContainer" >
          <image src="{{item.picUrl[0]}}" class="img" bindtap="handlePreviewImg" data-url="{{item.picUrl}}"></image>
        </view>
        
        <view class="bottom">
          <view wx:if="{{userLike[i]===false}}" class="likeContainer">
            <view>{{item.cardLike+1}}</view>
            <image src="/pages/icons/点赞成功.png" class="like" bindtap="handleLike" data-cardId="{{i}}"></image>
          </view>

          <view wx:else class="likeContainer">
            <view>{{item.cardLike}}</view>
            <image  src="/pages/icons/点赞.png" class="like" bindtap="handleDisLike" data-Id="{{item.cardId}}" data-cardId="{{i}}"></image>
          </view>
          
          <navigator url="/pages/cardDetail/cardDetail?cardId={{item.cardId}}" data-cardId="{{item.cardId}}"><image src="/pages/icons/评论.png" class="discuss"></image></navigator>
        </view>
      

      </view>

    </view>

  </view>
  </block>



  <block wx:if="{{tabs[1].isActive}}">
  
  <view class="List">

    <view class="ListContainer">

      <view wx:for="{{showList2}}" wx:key="index" class="ListItem" wx:for-index="i">

        <view class="userInfo">
          <image class="userPic" src="{{item.userUrl}}"></image>
          <view class="userName">{{item.userName}}</view>
        </view>

        <view class="cardTitle">{{item.cardTitle}}</view>

        <view class="cardContent">{{item.cardContent}}</view>

        <view class="labelContainer">
          <view 
          wx:for="{{item.cardLabel}}" wx:key="index" wx:for-index="j"
          class="cardLabel" style="background-color:{{randomColorArr[i*3+j]}}">
            {{item}}
          </view>
        </view>

        <view class="imgContainer" >
          <image src="{{item.picUrl[0]}}" class="img" bindtap="handlePreviewImg" data-url="{{item.picUrl}}"></image>
        </view>
        
        <view class="bottom">
          <view wx:if="{{userLike[i]===false}}" class="likeContainer">
            <view>{{item.cardLike+1}}</view>
            <image src="/pages/icons/点赞成功.png" class="like" bindtap="handleLike" data-cardId="{{i}}"></image>
          </view>

          <view wx:else class="likeContainer">
            <view>{{item.cardLike}}</view>
            <image  src="/pages/icons/点赞.png" class="like" bindtap="handleDisLike" data-Id="{{item.cardId}}" data-cardId="{{i}}"></image>
          </view>
          
          <navigator url="/pages/cardDetail/cardDetail?cardId={{item.cardId}}" data-cardId="{{item.cardId}}"><image src="/pages/icons/评论.png" class="discuss"></image></navigator>
        </view>
      

      </view>

    </view>

  </view>

  
  </block>



</Tabs>

<navigator url="../test/test">test
</navigator>