/* 显示与否 */
.success {
  display: block;
}
.fail {
  display: none;
}
/* 标题 */
.tabsTitle {
  display: flex;
}
.titleItem {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 15rpx 0;
  font-weight: bold;
  border-bottom: 5rpx solid #fff;
}
/* 是否选中 */
.active {
  position: relative;
  color: rgba(225, 66, 93, 1);
}
/* 选中特效 */
.active:before {
  top: 100%;
  position: absolute;
  content: '';
  border-bottom: 5rpx solid rgba(225, 66, 93, 1);
  animation: expand;
  animation-timing-function: ease-in-out;
  animation-duration: 0.45s;
  animation-fill-mode: forwards;
}
/* 拉伸特效 */
@keyframes expand {
  from {
    width: 0%;
  } to {
    width: 100%;
  }
}
@-webkit-keyframes expand {
  from {
    width: 0%;
  } to {
    width: 100%;
  }
}