<!-- 防止页面上跳的一个占位盒子 -->
<view class="holder"></view>
<view class="page_row">
    <view class="search">
      <view class="search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input type='text' placeholder='输入你想要的内容' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'>
          
        </input>
      </view>
    </view>
    <view wx:if="{{searchList.length===0}}" class='sousuo' bindtap="query">搜索</view>
    <view wx:else class='sousuo' bindtap="clearSearch">取消</view>
</view>


<!-- 餐厅列表 -->
<view class="restList" wx:for="{{showList}}" wx:key="index" wx:for-index="i">

  <view class="rest">
    <view class="restInfo">
      <view class="restName">{{item.restName}}</view>
      <view class="restTitle">
        <view wx:for="{{item.restSign}}" wx:key="index" wx:for-index="j" style="background-color:{{randomColorArr[i*4+j]}}" class="restSign">
          <view>{{item}}</view>
        </view>
      </view>
      <navigator style="margin:5rpx" url="../restDetail/restDetail" class="restDetail">餐厅详情>></navigator>
    </view>
  
    <view class="restPic" bindtap="handlePreviewImg" data-url="{{item.img}}">头像</view>
  </view>
</view>



