<!--pages/user/user.wxml-->
<view class="user-header-panel">
  <view class="service">
    <text class="iconfont icon-warning"></text>
  </view>
  <button style="width: 30pt;" class="share" bindtap="onShareMessage" open-type="share">
    <text class="iconfont icon-resonserate"></text>
  </button>
  <view class="user-header-image">
    <view class="user-header-image-frame">
      <image mode="widthFix" src="{{userInfo !== null && userInfo.userUrl !== null && userInfo.userUrl !== '' ? userInfo.userUrl : 'https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png'}}"></image>
    </view>
  </view>
  <view class="user-header-name">{{userInfo !== null && userInfo.userName !== null ? userInfo.userName : '点击头像登录'}}</view>
</view>
<view class="user-body-navigator">
  <view class="user-body-navigator-item">
    <text class="iconfont icon-collection-fill user-body-navigator-icon icon-star"></text>
    <text class="user-body-navigator-text">收藏</text>
  </view>
  <view class="user-body-navigator-item">
    <text class="iconfont icon-namecard-fill user-body-navigator-icon icon-card"></text>
    <text class="user-body-navigator-text">打卡</text>
  </view>
  <view class="user-body-navigator-item">
    <text class="iconfont icon-falg-fill user-body-navigator-icon icon-history"></text>
    <text class="user-body-navigator-text">足迹</text>
  </view>
</view>
<view class="user-label-panel">
  <view class="user-label-item-fixed" bindtap="openSelection">
    <text class="iconfont icon-editor user-body-navigator-icon"></text>编辑
  </view>
  <view class="user-label-item-float vip">
    <text class="{{'iconfont user-body-navigator-icon ' + (userInfo.vip !== null && userInfo.vip > 0 ? 'icon-vip-fill icon-vip-c' : 'icon-vip')}}"></text>
    {{userInfo.vip !== null && userInfo.vip > 0 ? userInfo.vip : 0}}
  </view>
  <view class="user-label-item-float label-1" bindtap="selectLabel1">{{label1}}</view>
  <view class="user-label-item-float label-2" bindtap="selectLabel2">{{label2}}</view>
  <view class="user-label-item-float label-3" bindtap="selectLabel3">{{label3}}</view>
</view>
<view class="picker" hidden="{{!showLabels}}">
  <view class="picker-view-column-title">请依次选择三种最喜欢的口味</view>
  <picker-view  indicator-class="picker-view-column" class="picker-view" value="{{labelValue}}" bindchange="selectLabels">
    <picker-view-column>
      <view wx:for="{{labels}}" wx:key="index">{{item.lableContent}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{labels}}" wx:key="index">{{item.lableContent}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{labels}}" wx:key="index">{{item.lableContent}}</view>
    </picker-view-column>
  </picker-view>
  <button class="confirm" bindtap="labelsChosen">选好啦！</button>
</view>


